# zsyl

./: README.md  pom.xml
sql/: ry_20260417.sql
zzyl-admin/: pom.xml
zzyl-admin/src/main/java/com/zzyl/: RuoYiApplication.java
zzyl-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
zzyl-common/: pom.xml
zzyl-common/src/main/java/com/zzyl/common/annotation/: Sensitive.java
zzyl-common/src/main/java/com/zzyl/common/constant/: GenConstants.java
zzyl-common/src/main/java/com/zzyl/common/enums/: HttpMethod.java
zzyl-common/src/main/java/com/zzyl/common/utils/: PageUtils.java  StringUtils.java
zzyl-framework/: pom.xml
zzyl-framework/src/main/java/com/zzyl/framework/config/: ApplicationConfig.java  DruidConfig.java  (+3 more)
zzyl-generator/: pom.xml
zzyl-generator/src/main/resources/vm/java/: domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
zzyl-nursing/: pom.xml
zzyl-nursing/src/main/java/com/zzyl/nursing/controller/: NursingProjectController.java
zzyl-nursing/src/main/java/com/zzyl/nursing/domain/: NursingProject.java
zzyl-nursing/src/main/java/com/zzyl/nursing/mapper/: NursingProjectMapper.java
zzyl-nursing/src/main/java/com/zzyl/nursing/service/: INursingProjectService.java
zzyl-nursing/src/main/java/com/zzyl/nursing/service/impl/: NursingProjectServiceImpl.java
zzyl-nursing/src/main/resources/mapper/nursing/: NursingProjectMapper.xml
zzyl-quartz/: pom.xml
zzyl-vue3/: vite.config.js
zzyl-vue3/src/views/nursing/project/: index.vue
zzyl-vue3/src/views/tool/swagger/: index.vue
(+11 files in other folders)
